server.port=8000

dubbo.application.name=spring-boot-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20081

dubbo.monitor.protocol=registry